# sales-java-api

./: pom.xml
src/main/java/org/udemy/spring/course/: Main.java
src/main/java/org/udemy/spring/course/configurations/: DevelopmentConfiguration.java  InternalizationConfig.java  SalesConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/udemy/spring/course/controllers/: ApplicationControllerAdvice.java  ClientController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/org/udemy/spring/course/domain/bo/: Client.java  OrderStore.java  Product.java  ProductOrder.java  User.java
src/main/java/org/udemy/spring/course/domain/enums/: OrderStatus.java
src/main/java/org/udemy/spring/course/dto/: CredentialsDTO.java  OrderDTO.java  OrderInfoDTO.java  OrderProductInfoDTO.java  ProductOrderDTO.java  TokenDTO.java  UpdateOrderStatusDTO.java
src/main/java/org/udemy/spring/course/exceptions/: ApiErrors.java  InvalidPasswordException.java  OrderException.java  OrderNotFoundException.java
src/main/java/org/udemy/spring/course/repositories/: ClientDAO.java  OrderDAO.java  ProductDAO.java  ProductOrderDAO.java  UserDAO.java
src/main/java/org/udemy/spring/course/security/: JwtAuthFilter.java  JwtService.java
src/main/java/org/udemy/spring/course/services/: OrderService.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/org/udemy/spring/course/validations/: NotEmptyListValidation.java
src/main/java/org/udemy/spring/course/validations/constraints/: NotEmptyList.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  messages.properties  schema.sql  security.properties
